{
  "name": "leeos",
  "productName": "LeeOS",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/makitara/LeeOS.git"
  },
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "clean": "node scripts/clean-local.mjs",
    "dev": "vite",
    "dev:electron": "electron .",
    "build": "tsc -b && vite build",
    "build:icon": "node scripts/build-mac-icon.mjs",
    "check": "npm run lint -- --max-warnings=0 && npm run build",
    "pack:mac": "npm run build && ELECTRON_BUILDER_CACHE=.cache/electron-builder ELECTRON_CACHE=.cache/electron electron-builder --mac --dir",
    "smoke:mac": "npm run pack:mac && open release/mac-arm64/LeeOS.app",
    "dist:mac": "npm run build && ELECTRON_BUILDER_CACHE=.cache/electron-builder ELECTRON_CACHE=.cache/electron electron-builder --mac",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "electron": "^40.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.leeos.app",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "plugins",
        "to": "plugins"
      }
    ],
    "asar": true,
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "!dist/**/*.map",
      "!dist-electron/**/*.map"
    ],
    "mac": {
      "icon": "public/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
